{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"Clipboard Diff",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"hextoASCII",
		"JSON Key-Value",
		"JSX",
		"LaTeX Word Count",
		"lispindent",
		"Markdown Extended",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"Python Improved",
		"RailsGoToSpec",
		"Rust Enhanced",
		"SCSS",
		"SelectUntil",
		"Shell Exec",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-eslint",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Terraform",
		"Theme - DefaultPlus",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"Vagrant"
	]
}
